FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    ninja-build \
    git \
    pkg-config \
    python3 \
    python3-pip \
    python3-tqdm \
    xorg-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxi-dev \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

# Copy source
COPY . /repo

# Configure and build (full GUI deps)
RUN cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -G Ninja \
    && cmake --build build

CMD ["/bin/bash"]
